＃端口
blink.server.port=13660

＃从socket中read和write的线程个数
blink.server.io.threadpoolsize=1

＃处理服务器逻辑的线程池的线程个数
blink.server.task.threadpoolsize=8

＃处理服务器逻辑的线程池的缓存的大小
blink.server.task.queueSize=1024

＃如果任务超时6000ms没处理直接丢弃
blink.server.task.queueDeadline=6000

＃false表示关闭perfcounter，默认打开。统计method的调用时间和次数
blink.server.perfcounter.on=true
