# crawler

./: .gitignore  README.md  pom.xml
deploy/manifests/: config.pp.template
src/main/java/com/xiaomi/zhibo/crawler/biz/: UserBiz.java
src/main/java/com/xiaomi/zhibo/crawler/constant/: Constant.java  NetType.java  ServiceErrorCode.java
src/main/java/com/xiaomi/zhibo/crawler/controllers/: WebCrawlerController.java
src/main/java/com/xiaomi/zhibo/crawler/cookie/: BigIntegerRSA.java  SinaLogonDog.java
src/main/java/com/xiaomi/zhibo/crawler/entity/: CommentJson.java  CrawlerZkConf.java
src/main/java/com/xiaomi/zhibo/crawler/exception/: CrawlerException.java
src/main/java/com/xiaomi/zhibo/crawler/pb/: PbUser.java
src/main/java/com/xiaomi/zhibo/crawler/service/TimerService/: AddCommentDetector.java
src/main/java/com/xiaomi/zhibo/crawler/service/process/: PostBarApi.java  TouTiaoApi.java  WeiboApi.java
src/main/java/com/xiaomi/zhibo/crawler/util/: CrawlerUtil.java  ZkUtil.java
src/main/protoc/: PbComment.proto  PbFeedsComment.proto  gen.sh
src/main/resources/: applicationContext.xml  log4j.xml  perfcounter.properties  resin.xml
src/main/webapp/: package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/crawler/static/scripts/controllers/: cb8706ab.app.js
src/main/webapp/crawler/static/scripts/directives/: c1dc9fe5.directive.js
src/main/webapp/crawler/static/scripts/util/: 61f6a538.ZeroClipboard.js
src/main/webapp/crawler/views/common/: footer.jsp
src/main/webapp/crawler/views/resource_man/: index.jsp
src/main/webapp/fe_src/: Gruntfile.js  README.md  package.json
src/main/webapp/fe_src/app/scripts/directives/: confirm_tpl.html  directive.js
src/main/webapp/fe_src/app/styles/: index.css
src/main/webapp/fe_src/app/testData/: loadfeedcomment.json
src/main/webapp/fe_src/app/views/common/: nav.html  nav.jsp
src/main/webapp/fe_src/release/static/scripts/controllers/: 3755fe36.app.js
src/main/webapp/fe_src/release/static/scripts/lib/: d9593903.lib.js
src/main/webapp/fe_src/release/static/scripts/services/: f27f4362.service.js
src/main/webapp/fe_src/release/static/styles/: eb97c7e3.all.css
src/main/webapp/fe_src/release/views/: index.jsp
src/main/webapp/fe_src/release/views/resource_man/: mysql_cluster.html  mysql_machine.html  redis_machine.html
src/main/webapp/fe_src/test/spec/controllers/: main.js
zhibo-crawler/: README.md  build.sh
zhibo-crawler/deploy/manifests/: init.pp
zhibo-crawler/deploy/templates/: cron.erb
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/Timer/: CrawlerTimer.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/biz/: CrawlerBiz.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/cache/: AddCommentQueue.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/constant/: ErrorCode.java  ModCall.java  PostBarType.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/cookie/: SinaSSOEncoder.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/dao/: MistoreDao.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/executor/: ExecutorFactory.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/pb/: PbComment.java  PbFeedsComment.java  PbFeedsStatStore.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/rpc/: CommentService.java  UserService.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/service/: WebCrawlService.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/service/process/: GetNicknameMap.java  IfengApi.java  NetEaseApi.java  SinaApi.java  SohuApi.java  TecentApi.java
zhibo-crawler/src/main/java/com/xiaomi/zhibo/crawler/util/: HttpClient.java
zhibo-crawler/src/main/protoc/: PbFeedsStatStore.proto  PbUser.proto
zhibo-crawler/src/main/resources/: application.properties  blink.properties  zookeeper.properties
zhibo-crawler/src/main/webapp/: Gruntfile.js
zhibo-crawler/src/main/webapp/crawler/static/scripts/controllers/: 13a5cc0f.resourceMannager.js
zhibo-crawler/src/main/webapp/crawler/static/scripts/directives/: alert_tpl.html
zhibo-crawler/src/main/webapp/crawler/static/scripts/filters/: 6aeaf84e.filter.js
zhibo-crawler/src/main/webapp/crawler/static/scripts/lib/: b2ab3359.lib.js
zhibo-crawler/src/main/webapp/crawler/static/scripts/services/: add3e247.service.js
zhibo-crawler/src/main/webapp/crawler/static/styles/: f38437b0.all.css
zhibo-crawler/src/main/webapp/fe_src/: bower.json
zhibo-crawler/src/main/webapp/fe_src/app/scripts/controllers/: app.js  resourceMannager.js
zhibo-crawler/src/main/webapp/fe_src/app/scripts/filters/: filter.js
zhibo-crawler/src/main/webapp/fe_src/app/scripts/services/: service.js
zhibo-crawler/src/main/webapp/fe_src/app/styles/: main.css
zhibo-crawler/src/main/webapp/fe_src/app/testData/: addcommit.json  pullcommit.json
zhibo-crawler/src/main/webapp/fe_src/app/views/common/: footer.html
zhibo-crawler/src/main/webapp/fe_src/app/views/resource_man/: commit.html  index.html  index.jsp
zhibo-crawler/src/main/webapp/fe_src/bower_components/angular/: angular.js
zhibo-crawler/src/main/webapp/fe_src/bower_components/angular-animate/: angular-animate.js
zhibo-crawler/src/main/webapp/fe_src/bower_components/angular-mocks/: angular-mocks.js
zhibo-crawler/src/main/webapp/fe_src/bower_components/bootstrap/: Gruntfile.js
zhibo-crawler/src/main/webapp/fe_src/bower_components/bootstrap/grunt/: bs-glyphicons-data-generator.js
zhibo-crawler/src/main/webapp/fe_src/release/static/scripts/controllers/: d7856893.resourceMannager.js
zhibo-crawler/src/main/webapp/fe_src/release/static/scripts/directives/: dc06d571.directive.js
zhibo-crawler/src/main/webapp/fe_src/release/static/scripts/filters/: bc69ee03.filter.js
zhibo-crawler/src/main/webapp/fe_src/release/views/common/: footer.html  main.html  nav.jsp
zhibo-crawler/src/main/webapp/fe_src/release/views/resource_man/: index.jsp  mysql_router.html  redis_cluster.html  redis_router.html
zhibo-crawler/src/main/webapp/fe_src/test/spec/controllers/: about.js
zhibo-crawler/src/test/java/data/: PressTest.java
