<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xiaomi</groupId>
		<artifactId>miliao-rootpom</artifactId>
		<version>2.0.1</version>
	</parent>

	<groupId>com.xiaomi.miliao</groupId>
	<artifactId>zhibo-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>crawler</name>
	<dependencies>
		<dependency>
			<groupId>com.xiaomi.common.perfcounter</groupId>
			<artifactId>xiaomi-common-perfcounter</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.rose.perfcounter</groupId>
			<artifactId>xiaomi-rose-perfcounter</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>miliao-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.miliao</groupId>
			<artifactId>miliao-serviceapi</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
				  <groupId>com.xiaomi</groupId>
				  <artifactId>xiaomi-thrift-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>com.xiaomi</artifactId>
					<groupId>xiaomi-thrift-shared</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.xiaomi</artifactId>
					<groupId>xiaomi-thrift-hotspots</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-jade</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-scanning</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>jack</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.channel</groupId>
			<artifactId>dbaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.miliao</groupId>
			<artifactId>accessTrack</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>blink-rpc-server</artifactId>
			<version>0.5.14</version>
		</dependency>
		<dependency>
            <groupId>com.xiaomi</groupId>
 			<artifactId>bmw-jade-route</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
              <groupId>com.xiaomi</groupId>
              <artifactId>xmqp-client</artifactId>
              <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
        <dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>xiaomi-common-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>blink-rpc-client</artifactId>
			<version>0.6.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>xiaomi-common-zookeeper</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>passport-common</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>mistore-client</artifactId>
			<version>0.6.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>57.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>huyu-module-call</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.45.0</version>
		</dependency>
	</dependencies>

	<!-- by default -->
	<properties>
		<log4j_level>debug</log4j_level>
		<zookeeper.host>staging</zookeeper.host>
		<zookeeper_arg> </zookeeper_arg>
		<log4j_maxfilesize>500M</log4j_maxfilesize>
		<scribe_host>127.0.0.1</scribe_host>
		<scribe_port>1463</scribe_port>
		<scribe_cates>test</scribe_cates>
		<passport_login_url>http://account.preview.n.xiaomi.net/pass/serviceLogin</passport_login_url>
		<service_url>http://staging.vip.miliao.com</service_url>
		<service_name>vip.staging</service_name>
		<pa-server1>10.235.3.241</pa-server1>
		<pa-server2>10.235.3.241</pa-server2>
		<job>#XBOX_JOB_NAME#</job>
	</properties>

	<!-- staging server -->
	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>staging</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>debug</log4j_level>
				<zookeeper.host>staging</zookeeper.host>
				<log4j_maxfilesize>500M</log4j_maxfilesize>
				<scribe_host>127.0.0.1</scribe_host>
				<scribe_port>1463</scribe_port>
				<scribe_cates>test</scribe_cates>
			</properties>
		</profile>
		<!-- production server -->
		<profile>
			<id>production-sd</id>
			<activation>
				<property>
					<name>production-sd</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>info</log4j_level>
				<zookeeper.host>production</zookeeper.host>
				<log4j_maxfilesize>500M</log4j_maxfilesize>
				<scribe_host>127.0.0.1</scribe_host>
				<scribe_port>7915</scribe_port>
				<scribe_cates>api</scribe_cates>
			</properties>
		</profile>
		<profile>
			<id>production-lg</id>
			<activation>
				<property>
					<name>production-lg</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>info</log4j_level>
				<zookeeper.host>production</zookeeper.host>
				<log4j_maxfilesize>500M</log4j_maxfilesize>
				<scribe_host>127.0.0.1</scribe_host>
				<scribe_port>7915</scribe_port>
				<scribe_cates>api</scribe_cates>
			</properties>
		</profile>
		<profile>
			<id>c3</id>
			<activation>
				<property>
					<name>c3</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>DEBUG</log4j_level>
				<zookeeper.host>production</zookeeper.host>
				<log4j_maxfilesize>500M</log4j_maxfilesize>
				<scribe_host>127.0.0.1</scribe_host>
				<scribe_port>7915</scribe_port>
				<scribe_cates>api</scribe_cates>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>
					${project.basedir}/src/main/resources
				</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/webapp/WEB-INF
                            </directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/webapp/WEB-INF
							</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>
							${project.basedir}/src/main/java
                        </sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://maven.n.miliao.com:8081/nexus/content/repositories/releases/
            </url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.n.miliao.com:8081/nexus/content/repositories/snapshots/
            </url>
		</snapshotRepository>
	</distributionManagement>
</project>
